<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reviu | Home</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet/less" href="bower_components/less/styles.less">
    <script src="bower_components/less/dist/less.min.js" type="text/javascript"></script>
    <script src="bower_components/less/dist/less.js" type="text/javascript"></script>
    <script src="bower_components/jquery/wow.js" type="text/javascript"></script>
    <script src="bower_components/jquery/wow.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="bower_components/jquery/main.js"></script>
    <script src="bower_components/jquery/jquery-ui-1.9.0.custom.min.js"></script>
    <script src="bower_components/jquery/pgwslider.js"></script>
    
<!--
    <script src="bower_components/jquery/modernizr.custom.js"></script>
    <script src="bower_components/jquery/jquery.cslider.js"></script>
-->
    <script src="bower_components/jquery/hamburger-menu.js"></script>

    <link rel="stylesheet" href="bower_components/less/font-awesome.css">
    <link rel="stylesheet" href="bower_components/less/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/less/animate.css">
    <link rel="stylesheet" href="bower_components/less/slider.css">
    <link rel="stylesheet" href="bower_components/less/styless.css">
    <link rel="stylesheet" href="bower_components/less/pgwslider.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        
    <![endif]-->
    <script type="text/javascript">
	$(document).ready(function(){
		$("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>
</head>

<body>
    <header>
        <div class="section ">
            <div class="head-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4 col-md-2 mob-img">
                            <a href="index.html" class="hidden-xs hidden-sm">
                                <img src="bower_components/img/logo.png">
                            </a>
                            <p class="visible-xs visible-sm pos-img"><a href="#" class="col"> login </a><i class="fa fa-caret-right"></i>
                        </div>
                        <div class="col-xs-5 col-md-4 text-center">
                            <a href="index.html" class="hidden-md hidden-lg text-center ">
                                <img class="text-center img-log" src="bower_components/img/logo.png">
                            </a>
                            <ul class="hidden-xs hidden-sm">
                                <a href="feed.html">
                                    <li style="list-style:none;">Feed</li>
                                </a>
                                <a href="preview.html">
                                    <li>Preview</li>
                                </a>
                                <a href="explore.html">
                                    <li>Explore</li>
                                </a>
                                <a href="#">
                                    <li>Blog</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-xs-2 col-md-2 hidden-xs hidden-sm"></div>

                        <div class="col-xs-3 col-md-1">
                            <p class="hidden-xs hidden-sm"><a href="#" class="col"> login </a><i class="fa fa-caret-right"></i>
                                <form class="mob-search hidden-md hidden-lg" id="demo-2">
                                    <input type="search" placeholder="">
                                </form>
                        </div>
                        <div class="col-xs-4 col-md-3">
                            <form action="" class="hidden-xs hidden-sm">
                                <input type="search" placeholder="Search...">
                            </form>

                        </div>
                    </div>

                </div>
            </div>
            <div class="bg-mob hidden-md hidden-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12" style="text-align: center;
margin: auto;">

                            <ul >
                                <a href="feed.html">
                                    <li style="list-style:none;padding-left:0px">Feed</li>
                                </a>
                                <a href="preview.html">
                                    <li>Preview</li>
                                </a>
                                <a href="explore.html">
                                    <li>Explore</li>
                                </a>
                                <a href="#">
                                    <li>Blog</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-logo">
                            <img src="bower_components/img/icon.png">
                            <h3>discover and </h3>
                            <h3>explore</h3>
                            <h3> video reviews</h3>
                            <div class="p-tag">
                                <p>Reviu helps you find best local business,</p>
                                <p>product & services.</p>
                            </div>
                            <div class="search-tag">
                                <p>Send the link to your phone</p>
                                <input type="text" placeholder="Your Mail or mobile number ">
                                <button type="submit">send</button>
                            </div>
                            <div class="soci-tag">
                                <i>Get the app</i>
                                <div class="soci-btn">
                                    <a href="#">
                                        <img src="bower_components/img/iphone.png">
                                    </a>
                                    <a href="#">
                                        <img src="bower_components/img/demo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <!--                        <img src="bower_components/img/phone.png">-->
		<div id="featured" >
		  <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item" id="nav-fragment-1"><a href="#fragment-1"><img src="bower_components/img/left.png" class="img-slide" ><span>Lorem ipsum dolor</span><p>Lorem ipsum dolor sit ametcons ectetuer adipiscing elit, sed diam nonummy nibh euismod</p></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="bower_components/img/left.png" class="img-slide"><span>Lorem ipsum dolor</span><p>Lorem ipsum dolor sit ametcons ectetuer adipiscing elit, sed diam nonummy nibh euismod</p></a></li>
	         <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="bower_components/img/left.png" class="img-slide"><span>Lorem ipsum dolor</span><p>Lorem ipsum dolor sit ametcons ectetuer adipiscing elit, sed diam nonummy nibh euismod</p></a></li>
<!--	        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/image4-small.jpg" alt="" /><span>Create a Vintage Photograph in Photoshop</span></a></li>-->
			
	      </ul>

	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style="">
			<img src="bower_components/img/phone.png" alt="" />
			
	    </div>

	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="bower_components/img/phone.png" alt="" />
			
	    </div>

	    <!-- Third Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="bower_components/img/phone.png" alt="" />
			
	    </div>
		
		

		</div>
                    </div>

                    <div class="col-md-6 hidden-md hidden-lg visible-xs visible-sm">
                        <div class="slid-mob">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="bower_components/img/slide1.png" alt="Smiley face" height="100%" width="50%">

                                    </div>
                                    <div class="item">
                                        <img src="bower_components/img/slide2.png" alt="Smiley face" height="100%" width="50%">

                                    </div>
                                    <div class="item">
                                        <img src="bower_components/img/slide3.png" alt="Smiley face" height="100%" width="50%">

                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class=" glyphicon-chevron-left">
        <img src="bower_components/img/mob-nav.png">
    </span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon-chevron-right">
        <img src="bower_components/img/mob2-nav.png">
    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <content>
        <div class="section">
            <!--
<video autoplay loop poster="" id="bgvid">
<source src="bower_components/video/The%20Art%20of%20Plating%20Dinner%20-%20Food%20How%20To%20-%20YouTube.mp4" type="video/webm">
<source src="bower_components/video/The%20Art%20of%20Plating%20Dinner%20-%20Food%20How%20To%20-%20YouTube.mp4" type="video/mp4">
</video>
-->
            <div class="container">
                <div class="row hidden-sm hidden-xs">
                    <div class="col-md-12 ">
                        <div class="prog">
                            <img src="bower_components/img/progress.png">
                            <img class="pull-right share " src="bower_components/img/share.png">
                            <img class="pull-right circle " src="bower_components/img/circle.png">
                        </div>
                        <div class="rest text-center">
                            <p>restaurant<span><img src="bower_components/img/restaurent.png"></span>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="row hidden-lg hidden-md" style="height:400px;">
                    <div class="col-md-12 ">
                        <div class="prog">

                            <div class="text-center">
                                <img class="img-responsive" style="margin: auto;" src="bower_components/img/progress-mob.png">

                            </div>

                            <div class="rest-mob img-responsive">
                                <img src="bower_components/img/restaurent-mob.png">
                            </div>



                        </div>
                    </div>


                </div>
                <div class="hidden-lg hidden-md">               
                 <div class="btn-mob">
                <img src="bower_components/img/circle.png">
                </div>
                <div class="btn-pause">
                    <img class="pull-right share " src="bower_components/img/share.png">
                </div>
                </div>

                <!--
                    <div class="rest text-center">
                        <p>restaurent<span><img src="bower_components/img/restaurent.png"></span>
                        </p>
                    </div>
-->
            </div>

        </div>
        </div>
        <div class="mid-text text-center">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <p>Copyright © 2009–2014 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdi</p>


        </div>
        <div class="footer hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Company</h4>
                        <a href="#">
                            <p>Contact</p>
                        </a>
                        <a href="#">
                            <p>FAQ</p>
                        </a>
                        <a href="#">
                            <p>terms and conditions</p>
                        </a>
                        <a href="#">
                            <p>Returns and Refunds</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <h4>Lorum Ipsum</h4>
                        <a href="#">
                            <p>Consectetuer</p>
                        </a>
                        <a href="#">
                            <p>Adipiscing elit</p>
                        </a>
                        <a href="#">
                            <p>Nonummy</p>
                        </a>
                        <a href="#">
                            <p>Nibheuismod</p>
                        </a>

                    </div>
                    <div class="col-md-3">
                        <h4>Lorum Ipsum</h4>
                        <a href="#">
                            <p>Consectetuer</p>
                        </a>
                        <a href="#">
                            <p>Adipiscing elit</p>
                        </a>
                        <a href="#">
                            <p>Nonummy</p>
                        </a>
                        <a href="#">
                            <p>Nibheuismod</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <h4>Lorum Ipsum</h4>
                        <a href="#">
                            <p>Consectetuer</p>
                        </a>
                        <a href="#">
                            <p>Adipiscing elit</p>
                        </a>
                        <a href="#">
                            <p>Nonummy</p>
                        </a>
                        <a href="#">
                            <p>Nibheuismod</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="left-text pull-left hidden-xs hidden-sm">
                            <a href="#">
                                <p style="padding-left:0px;">Privacy & Cookies</p>
                            </a>
                            <a href="#">
                                <p>Terms & Conditions</p>
                            </a>
                            <a href="#">
                                <p style="border-right:none;">About Us</p>
                            </a>
                        </div>
               
                        
                        
                        <div class="right-text pull-right">
                            <p style="border-right:none;">© REVIU.com</p>
                            <br>
                            <p style="border-right:none;">All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
<div class="men hidden-md hidden-lg">
       			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
		
			</ul>

       </div>
        </div>
        </div>
    </content>
  	<script src="bower_components/jquery/classie.js"></script>
  	<script src="bower_components/jquery/gnmenu.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--
    <script type="text/javascript">
        $(function () {

            $('#da-slider').cslider();

        });
    </script>
-->

    <script>
        document.createElement('video');
    </script>
</body>

</html>
