<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reviu | Preview</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet/less" href="bower_components/less/styles.less">
    <script src="bower_components/less/dist/less.min.js" type="text/javascript"></script>
    <script src="bower_components/less/dist/less.js" type="text/javascript"></script>
    <script src="bower_components/jquery/wow.js" type="text/javascript"></script>
    <script src="bower_components/jquery/wow.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery/main.js"></script>
    <script src="bower_components/jquery/modernizr.custom.28468.js"></script>
    <script src="bower_components/jquery/owl.carousel.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jquery/html5lightbox.js"></script>
     <script src="bower_components/jquery/modernizr.custom.js"></script>
    <!--
    <script src="bower_components/jquery/swfobject.js"></script>
    <script src="bower_components/jquery/mootools.js"></script>
    <script src="bower_components/jquery/videobox.js"></script>
-->
    <!--    <script src="bower_components/jquery/jquery.cslider.js"></script>-->
    <!--     <script src="bower_components/jquery/dist/jquery-1.7.1.min.js"></script>-->
    <!--    <script src="bower_components/jquery/dist/jq.carousel.js"></script>-->


    <!--    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->



    <link rel="stylesheet" href="bower_components/less/font-awesome.css">
    <link rel="stylesheet" href="bower_components/less/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/less/animate.css">
    <link rel="stylesheet" href="bower_components/less/slider.css">
    <link rel="stylesheet" href="bower_components/less/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/less/owl.theme.css">
    <link rel="stylesheet" href="bower_components/less/owl.transitions.css">
    <!--    <link rel="stylesheet" href="bower_components/less/videobox.css">-->


    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function LightboxGroupLink(id) {
            var href = document.getElementById(id).getAttribute('href');
            html5Lightbox.showItem(href);
        }
    </script>

</head>

<body style="background:#ededed;">
    <headers>
        <div class="sections ">
            <div class="head-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4 col-md-2 mob-img">
                            <a href="index.html" class="hidden-xs hidden-sm">
                                <img src="bower_components/img/logo.png">
                            </a>
                            <p class="visible-xs visible-sm pos-img"><a href="#" class="col"> login </a><i class="fa fa-caret-right"></i>
                        </div>
                        <div class="col-xs-5 col-md-4 text-center">
                            <a href="index.html" class="hidden-md hidden-lg text-center ">
                                <img class="text-center img-log" src="bower_components/img/logo.png">
                            </a>
                            <ul class="hidden-xs hidden-sm">
                                <a href="feed.html">
                                    <li style="list-style:none;">Feed</li>
                                </a>
                                <a href="preview.html" class="active">
                                    <li>Preview</li>
                                </a>
                                <a href="explore.html">
                                    <li>Explore</li>
                                </a>
                                <a href="#">
                                    <li>Blog</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-xs-2 col-md-2 hidden-xs hidden-sm"></div>

                        <div class="col-xs-3 col-md-1">
                            <p class="hidden-xs hidden-sm"><a href="#" class="col"> login </a><i class="fa fa-caret-right"></i>
                                
                               <form class="mob-search hidden-md hidden-lg" id="demo-2">
    <input type="search" placeholder="">
</form>

                        </div>
                        <div class="col-xs-4 col-md-3">
                            <form action="" class="hidden-xs hidden-sm">
                                <input type="search" placeholder="Search...">
                            </form>

                        </div>
                    </div>

                </div>
            </div>
            <div class="bg-mob hidden-md hidden-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12" style="text-align: center;
margin: auto;">

                            <ul>
                                <a href="feed.html">
                                    <li style="list-style:none;padding-left:0px">Feed</li>
                                </a>
                                <a href="preview.html" class="active">
                                    <li>Preview</li>
                                </a>
                                <a href="explore.html">
                                    <li>Explore</li>
                                </a>
                                <a href="#">
                                    <li>Blog</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    <div class="feed-head">
            <div class="head-cat text-center">
                <h4>Discover and explore video reviews</h4>
                <i>Reviu helps you find best local business, product & services.</i>
                <div class="search-feed">
                     <input type="text" placeholder="Your Mail or mobile number ">
                        <button type="submit">send</button>
                </div>
            </div>
</div>
        </div>
    </headers>
    

    

    <div class="feed-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="desc-head">
                        <a href="#">Preview </a>
                        <!--        <a href="#">the boston cupcakery</a>-->
                        <i class="fa fa-sort-desc"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/first.png">
                         <a  href="description.html">
                           <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                    <!--
            <div class="hidden">
                <video controls autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
            </div>
-->
                </div>
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/second.png">
                         <a  href="description.html">
                            <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/third.png">
                         <a  href="description.html">
                            <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                </div>
            </div>
            <div class="row feed-row">
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/fourth.png">
                         <a  href="description.html">
                            <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                    <!--
            <div class="hidden">
                <video controls autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
            </div>
-->
                </div>
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/fifh.png">
                         <a  href="description.html">
                             <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/six.png">
                         <a  href="description.html">
                            <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                </div>
            </div>
            <div class="row feed-row">
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/seventh.png">
                          <a  href="description.html">
                           <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                    <!--
            <div class="hidden">
                <video controls autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
            </div>
-->
                </div>
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/eight.png">
                          <a  href="description.html">
                            <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feed-video text-center">
                        <img class="feed-img img-responsive" src="bower_components/img/video-img/ninth.png">
                          <a  href="description.html">
                            <div class="play"><img class="" src="bower_components/img/video-img/play.png"></div> 
                        </a>
                        <div class="feed-det">
                            <p class="rating">4.5</p>
                            <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                        </div>
                    </div>
                    <div class="map-feed">
                        <i class="fa fa-map-marker"><span>name</span></i>
                        <i class="fa fa-heart pull-right" style="margin-top:2px;"><span>400 likes</span></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="load-feed text-center">
            <h5>load more posts</h5>
        </div>
    </div>


    <div class="mid-text text-center">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <p>Copyright © 2009–2014 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdi</p>


    </div>
        <div class="footer hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Company</h4>
                        <a href="#">
                            <p>Contact</p>
                        </a>
                        <a href="#">
                            <p>FAQ</p>
                        </a>
                        <a href="#">
                            <p>terms and conditions</p>
                        </a>
                        <a href="#">
                            <p>Returns and Refunds</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <h4>Lorum Ipsum</h4>
                        <a href="#">
                            <p>Consectetuer</p>
                        </a>
                        <a href="#">
                            <p>Adipiscing elit</p>
                        </a>
                        <a href="#">
                            <p>Nonummy</p>
                        </a>
                        <a href="#">
                            <p>Nibheuismod</p>
                        </a>

                    </div>
                    <div class="col-md-3">
                        <h4>Lorum Ipsum</h4>
                        <a href="#">
                            <p>Consectetuer</p>
                        </a>
                        <a href="#">
                            <p>Adipiscing elit</p>
                        </a>
                        <a href="#">
                            <p>Nonummy</p>
                        </a>
                        <a href="#">
                            <p>Nibheuismod</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <h4>Lorum Ipsum</h4>
                        <a href="#">
                            <p>Consectetuer</p>
                        </a>
                        <a href="#">
                            <p>Adipiscing elit</p>
                        </a>
                        <a href="#">
                            <p>Nonummy</p>
                        </a>
                        <a href="#">
                            <p>Nibheuismod</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="left-text pull-left hidden-xs hidden-sm">
                            <a href="#">
                                <p style="padding-left:0px;">Privacy & Cookies</p>
                            </a>
                            <a href="#">
                                <p>Terms & Conditions</p>
                            </a>
                            <a href="#">
                                <p style="border-right:none;">About Us</p>
                            </a>
                        </div>
               
                        
                        
                        <div class="right-text pull-right">
                            <p style="border-right:none;">© REVIU.com</p>
                            <br>
                            <p style="border-right:none;">All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
<div class="men hidden-md hidden-lg">
       			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
							<div class="footer-mob text-center">
							    <h5> Comapany </h5>
							    <p>Contact</p>
							    <p>FAQ</p>
							    <p>Terms and conditions</p>
							    <p>Returns and refunds</p>
							</div>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
		
			</ul>

       </div>
        </div>
        <script src="bower_components/jquery/classie.js"></script>
    <script src="bower_components/jquery/gnmenu.js"></script>
    <script src="js/gnmenu.js"></script>
    <script>
        new gnMenu(document.getElementById('gn-menu'));
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>

    <script>
        new WOW().init();
    </script>

</body>

</html>
